WEBSITE_SITE_NAME="local"
WEBSITE_HOSTNAME="127.0.0.1:7071"
WEBSITE_PROTOCOL="http"
DEVS_LOCALHOST="1"
DEVS_LOCAL_USER_NAME="devstoreaccount1"
DEVS_LOCAL_USER_PASSWORD="Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="
DEVS_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=$DEVS_LOCAL_USER_NAME;AccountKey=$DEVS_LOCAL_USER_PASSWORD;BlobEndpoint=http://127.0.0.1:10000/$DEVS_LOCAL_USER_NAME;QueueEndpoint=http://127.0.0.1:10001/$DEVS_LOCAL_USER_NAME;TableEndpoint=http://127.0.0.1:10002/$DEVS_LOCAL_USER_NAME;"
DEVS_PASSWORDS="$DEVS_LOCAL_USER_NAME:$DEVS_LOCAL_USER_PASSWORD"
DEVS_CONNECTION_STRING="AccountName=$DEVS_LOCAL_USER_NAME;AccountKey=$DEVS_LOCAL_USER_PASSWORD;ApiRoot=$WEBSITE_PROTOCOL://$WEBSITE_HOSTNAME"
